// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#coffee-navigator {
  width: 20%;
  height: 100%;
  margin-left: 80%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.has-navigator .editor-contents {
  width: 80% !important;
}

.icon-class:before {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  width: 16px;
  height: 16px;
  content: "C";
  border-radius: 8px;
  background-color: @background-color-highlight;
}

.list-group .icon:before, .list-tree .icon:before {

}
.icon-code:before {
font-family: 'Octicons Regular';
font-weight: normal;
font-style: normal;
display: inline-block;
line-height: 1;
-webkit-font-smoothing: antialiased;
text-decoration: none;
font-size: 16px;
width: 16px;
height: 16px;
content: "\f05f";
}
